<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GC_16029381445760' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='matchmaking_stats_summary (gc)' inline='true' name='federated.0viwji90roi4m21cdrq1914vxhr7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1n7q8870qmcdau1cj9kc71bnfwc7'>
            <connection class='mysql' dbname='gc' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1n7q8870qmcdau1cj9kc71bnfwc7' name='matchmaking_stats_summary' table='[matchmaking_stats_summary]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matchmaking_stats_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[matchmaking_stats_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matches_played]</local-name>
            <parent-name>[matchmaking_stats_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_wins]</local-name>
            <parent-name>[matchmaking_stats_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_loss]</local-name>
            <parent-name>[matchmaking_stats_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mm_points]</local-name>
            <parent-name>[matchmaking_stats_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assist]</local-name>
            <parent-name>[matchmaking_stats_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death]</local-name>
            <parent-name>[matchmaking_stats_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs]</local-name>
            <parent-name>[matchmaking_stats_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kills]</local-name>
            <parent-name>[matchmaking_stats_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_mm]</local-name>
            <parent-name>[matchmaking_stats_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[matchmaking_stats_summary]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[matchmaking_stats_summary]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0viwji90roi4m21cdrq1914vxhr7].[sum:matches_played:qk]&quot;' value='Partidas jogadas' />
        </aliases>
      </column>
      <column caption='Players unicos' datatype='integer' name='[Calculation_675539981059907584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([player_id])' />
      </column>
      <column caption='% vitoria' datatype='real' name='[Calculation_675539981064306690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([total_wins]))/(sum([matches_played]))' />
      </column>
      <column caption='quartil gc' datatype='string' name='[Calculation_675539981067018243]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_675539981064306690] &gt;= 0.75 then &quot; Acima de 75% &quot; &#13;&#10;elseif  [Calculation_675539981064306690] &gt;=0.5 then &quot;Acima de 50%&quot; &#13;&#10;elseif  [Calculation_675539981064306690] &gt;=0.25 then &quot;Acima de 25%&quot;&#13;&#10;ELSE &quot;Entre 0 e 25%&quot; END' />
      </column>
      <column caption='% HS' datatype='real' name='[Calculation_675539981133733900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([hs]))/(SUM([death]))' />
      </column>
      <column caption='HS cor' datatype='string' name='[Calculation_675539981134319629]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_675539981133733900] &gt; 0.5 then &quot;Mais que 50 % de HS&quot; else &quot; Menos que 50% de HS&quot; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dados migrados' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Assist' datatype='integer' name='[assist]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Death' datatype='integer' name='[death]' role='measure' type='quantitative' />
      <column caption='Hs' datatype='integer' name='[hs]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Mm' datatype='integer' name='[is_mm]' role='measure' type='quantitative' />
      <column caption='Kills' datatype='integer' name='[kills]' role='measure' type='quantitative' />
      <column caption='Matches Played' datatype='integer' name='[matches_played]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Mm Points' datatype='integer' name='[mm_points]' role='dimension' type='ordinal' />
      <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
      <column caption='Total Loss' datatype='integer' name='[total_loss]' role='measure' type='quantitative' />
      <column caption='Total Wins' datatype='integer' name='[total_wins]' role='measure' type='quantitative' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column-instance column='[matches_played]' derivation='Avg' name='[avg:matches_played:qk]' pivot='key' type='quantitative' />
      <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[matches_played]' derivation='None' name='[none:matches_played:qk]' pivot='key' type='quantitative' />
      <column-instance column='[matches_played]' derivation='Sum' name='[sum:matches_played:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_loss]' derivation='Sum' name='[sum:total_loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_675539981059907584]' derivation='User' name='[usr:Calculation_675539981059907584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_675539981067018243]' derivation='User' name='[usr:Calculation_675539981067018243:nk]' pivot='key' type='nominal' />
      <column-instance column='[created_at]' derivation='Weekday' name='[wd:created_at:ok]' pivot='key' type='ordinal' />
      <group caption='Ação (DIA DA SEMANA(Created At))' hidden='true' name='[Action (DIA DA SEMANA(Created At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:created_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Ação (HORA(Created At))' hidden='true' name='[Action (HORA(Created At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:created_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Ação (Mm Points)' hidden='true' name='[Action (Mm Points)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mm_points]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet'>
        <exclude-sheet name='% vitoria' />
        <exclude-sheet name='Kill vs % de HS' />
        <exclude-sheet name='Média de partidas' />
        <exclude-sheet name='Partidas jogadas' />
        <exclude-sheet name='Players (distintos)' />
        <exclude-sheet name='rank' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='% vitoria,Kill vs % de HS,Média de partidas,Partidas jogadas,Players (distintos),rank' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% vitoria'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Player x % De vitórias.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matchmaking_stats_summary (gc)' name='federated.0viwji90roi4m21cdrq1914vxhr7' />
          </datasources>
          <datasource-dependencies datasource='federated.0viwji90roi4m21cdrq1914vxhr7'>
            <column caption='% vitoria' datatype='real' name='[Calculation_675539981064306690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([total_wins]))/(sum([matches_played]))' />
            </column>
            <column caption='quartil gc' datatype='string' name='[Calculation_675539981067018243]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_675539981064306690] &gt;= 0.75 then &quot; Acima de 75% &quot; &#13;&#10;elseif  [Calculation_675539981064306690] &gt;=0.5 then &quot;Acima de 50%&quot; &#13;&#10;elseif  [Calculation_675539981064306690] &gt;=0.25 then &quot;Acima de 25%&quot;&#13;&#10;ELSE &quot;Entre 0 e 25%&quot; END' />
            </column>
            <column caption='Assist' datatype='integer' name='[assist]' role='measure' type='quantitative' />
            <column caption='Death' datatype='integer' name='[death]' role='measure' type='quantitative' />
            <column caption='Hs' datatype='integer' name='[hs]' role='measure' type='quantitative' />
            <column caption='Kills' datatype='integer' name='[kills]' role='measure' type='quantitative' />
            <column caption='Matches Played' datatype='integer' name='[matches_played]' role='measure' type='quantitative' />
            <column-instance column='[player_id]' derivation='None' name='[none:player_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[updated_at]' derivation='None' name='[none:updated_at:qk]' pivot='key' type='quantitative' />
            <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column-instance column='[assist]' derivation='Sum' name='[sum:assist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[death]' derivation='Sum' name='[sum:death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hs]' derivation='Sum' name='[sum:hs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kills]' derivation='Sum' name='[sum:kills:qk]' pivot='key' type='quantitative' />
            <column-instance column='[matches_played]' derivation='Sum' name='[sum:matches_played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_loss]' derivation='Sum' name='[sum:total_loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_wins]' derivation='Sum' name='[sum:total_wins:qk]' pivot='key' type='quantitative' />
            <column caption='Total Loss' datatype='integer' name='[total_loss]' role='measure' type='quantitative' />
            <column caption='Total Wins' datatype='integer' name='[total_wins]' role='measure' type='quantitative' />
            <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_675539981064306690]' derivation='User' name='[usr:Calculation_675539981064306690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_675539981067018243]' derivation='User' name='[usr:Calculation_675539981067018243:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0viwji90roi4m21cdrq1914vxhr7].[none:updated_at:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-02-01 00:47:32#</min>
            <max>#2020-02-06 23:56:31#</max>
          </filter>
          <filter class='quantitative' column='[federated.0viwji90roi4m21cdrq1914vxhr7].[sum:matches_played:qk]' included-values='in-range'>
            <min>10</min>
            <max>48</max>
          </filter>
          <manual-sort column='[federated.0viwji90roi4m21cdrq1914vxhr7].[usr:Calculation_675539981067018243:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; Acima de 75\% &quot;</bucket>
              <bucket>&quot;Acima de 50\%&quot;</bucket>
              <bucket>&quot;Acima de 25\%&quot;</bucket>
              <bucket>&quot;Entre 0 e 25\%&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0viwji90roi4m21cdrq1914vxhr7].[sum:matches_played:qk]</column>
            <column>[federated.0viwji90roi4m21cdrq1914vxhr7].[none:updated_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0viwji90roi4m21cdrq1914vxhr7].[usr:Calculation_675539981064306690:qk]' />
              <color column='[federated.0viwji90roi4m21cdrq1914vxhr7].[usr:Calculation_675539981067018243:nk]' />
              <tooltip column='[federated.0viwji90roi4m21cdrq1914vxhr7].[sum:death:qk]' />
              <tooltip column='[federated.0viwji90roi4m21cdrq1914vxhr7].[sum:assist:qk]' />
              <tooltip column='[federated.0viwji90roi4m21cdrq1914vxhr7].[sum:hs:qk]' />
              <tooltip column='[federated.0viwji90roi4m21cdrq1914vxhr7].[sum:kills:qk]' />
              <tooltip column='[federated.0viwji90roi4m21cdrq1914vxhr7].[sum:matches_played:qk]' />
              <tooltip column='[federated.0viwji90roi4m21cdrq1914vxhr7].[sum:total_loss:qk]' />
              <tooltip column='[federated.0viwji90roi4m21cdrq1914vxhr7].[sum:total_wins:qk]' />
              <text column='[federated.0viwji90roi4m21cdrq1914vxhr7].[none:player_id:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player Id:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0viwji90roi4m21cdrq1914vxhr7].[none:player_id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Partidas jogadas:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0viwji90roi4m21cdrq1914vxhr7].[sum:matches_played:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Loss:</run>
                <run bold='true'><![CDATA[<[federated.0viwji90roi4m21cdrq1914vxhr7].[sum:total_loss:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Wins</run>
                <run bold='true' fontcolor='#787878'>:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0viwji90roi4m21cdrq1914vxhr7].[sum:total_wins:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Kill vs % de HS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>MM Points vs %HS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matchmaking_stats_summary (gc)' name='federated.0viwji90roi4m21cdrq1914vxhr7' />
          </datasources>
          <datasource-dependencies datasource='federated.0viwji90roi4m21cdrq1914vxhr7'>
            <column caption='Players unicos' datatype='integer' name='[Calculation_675539981059907584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([player_id])' />
            </column>
            <column caption='% HS' datatype='real' name='[Calculation_675539981133733900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([hs]))/(SUM([death]))' />
            </column>
            <column caption='Death' datatype='integer' name='[death]' role='measure' type='quantitative' />
            <column caption='Hs' datatype='integer' name='[hs]' role='measure' type='quantitative' />
            <column caption='Matches Played' datatype='integer' name='[matches_played]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Mm Points' datatype='integer' name='[mm_points]' role='dimension' type='ordinal' />
            <column-instance column='[mm_points]' derivation='None' name='[none:mm_points:ok]' pivot='key' type='ordinal' />
            <column-instance column='[updated_at]' derivation='None' name='[none:updated_at:qk]' pivot='key' type='quantitative' />
            <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column-instance column='[matches_played]' derivation='Sum' name='[sum:matches_played:qk]' pivot='key' type='quantitative' />
            <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_675539981059907584]' derivation='User' name='[usr:Calculation_675539981059907584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_675539981133733900]' derivation='User' name='[usr:Calculation_675539981133733900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0viwji90roi4m21cdrq1914vxhr7].[none:updated_at:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-02-01 00:47:32#</min>
            <max>#2020-02-06 23:56:31#</max>
          </filter>
          <slices>
            <column>[federated.0viwji90roi4m21cdrq1914vxhr7].[none:updated_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0viwji90roi4m21cdrq1914vxhr7].[usr:Calculation_675539981133733900:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0viwji90roi4m21cdrq1914vxhr7].[usr:Calculation_675539981133733900:qk]' />
              <text column='[federated.0viwji90roi4m21cdrq1914vxhr7].[usr:Calculation_675539981133733900:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0viwji90roi4m21cdrq1914vxhr7].[sum:matches_played:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0viwji90roi4m21cdrq1914vxhr7].[sum:matches_played:qk]' />
              <text column='[federated.0viwji90roi4m21cdrq1914vxhr7].[usr:Calculation_675539981059907584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[Partidas jogadas: <[federated.0viwji90roi4m21cdrq1914vxhr7].[sum:matches_played:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[Players: <[federated.0viwji90roi4m21cdrq1914vxhr7].[usr:Calculation_675539981059907584:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0viwji90roi4m21cdrq1914vxhr7].[sum:matches_played:qk] + [federated.0viwji90roi4m21cdrq1914vxhr7].[usr:Calculation_675539981133733900:qk])</rows>
        <cols>[federated.0viwji90roi4m21cdrq1914vxhr7].[none:mm_points:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Média de partidas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Média de partidas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matchmaking_stats_summary (gc)' name='federated.0viwji90roi4m21cdrq1914vxhr7' />
          </datasources>
          <datasource-dependencies datasource='federated.0viwji90roi4m21cdrq1914vxhr7'>
            <column-instance column='[matches_played]' derivation='Avg' name='[avg:matches_played:qk]' pivot='key' type='quantitative' />
            <column caption='Matches Played' datatype='integer' name='[matches_played]' role='measure' type='quantitative' />
            <column-instance column='[updated_at]' derivation='None' name='[none:updated_at:qk]' pivot='key' type='quantitative' />
            <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0viwji90roi4m21cdrq1914vxhr7].[none:updated_at:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-02-01 00:47:32#</min>
            <max>#2020-02-06 23:56:31#</max>
          </filter>
          <slices>
            <column>[federated.0viwji90roi4m21cdrq1914vxhr7].[none:updated_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0viwji90roi4m21cdrq1914vxhr7].[avg:matches_played:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='50'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='50'>[federated.0viwji90roi4m21cdrq1914vxhr7].[avg:matches_played:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='50'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Partidas jogadas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matchmaking_stats_summary (gc)' name='federated.0viwji90roi4m21cdrq1914vxhr7' />
          </datasources>
          <datasource-dependencies datasource='federated.0viwji90roi4m21cdrq1914vxhr7'>
            <column caption='Matches Played' datatype='integer' name='[matches_played]' role='measure' type='quantitative' />
            <column-instance column='[updated_at]' derivation='None' name='[none:updated_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[matches_played]' derivation='Sum' name='[sum:matches_played:qk]' pivot='key' type='quantitative' />
            <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0viwji90roi4m21cdrq1914vxhr7].[none:updated_at:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-02-01 00:47:32#</min>
            <max>#2020-02-06 23:56:31#</max>
          </filter>
          <slices>
            <column>[federated.0viwji90roi4m21cdrq1914vxhr7].[none:updated_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0viwji90roi4m21cdrq1914vxhr7].[sum:matches_played:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='50'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='50'>[federated.0viwji90roi4m21cdrq1914vxhr7].[sum:matches_played:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='50'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Partidas jogadas x Players'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&gt; por Hora</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matchmaking_stats_summary (gc)' name='federated.0viwji90roi4m21cdrq1914vxhr7' />
          </datasources>
          <datasource-dependencies datasource='federated.0viwji90roi4m21cdrq1914vxhr7'>
            <column caption='Players unicos' datatype='integer' name='[Calculation_675539981059907584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([player_id])' />
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Matches Played' datatype='integer' name='[matches_played]' role='measure' type='quantitative' />
            <column-instance column='[updated_at]' derivation='None' name='[none:updated_at:qk]' pivot='key' type='quantitative' />
            <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column-instance column='[matches_played]' derivation='Sum' name='[sum:matches_played:qk]' pivot='key' type='quantitative' />
            <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_675539981059907584]' derivation='User' name='[usr:Calculation_675539981059907584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Weekday' name='[wd:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0viwji90roi4m21cdrq1914vxhr7].[Action (DIA DA SEMANA(Created At))]'>
            <groupfilter function='level-members' level='[wd:created_at:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0viwji90roi4m21cdrq1914vxhr7].[none:updated_at:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-02-01 00:47:32#</min>
            <max>#2020-02-06 23:56:31#</max>
          </filter>
          <slices>
            <column>[federated.0viwji90roi4m21cdrq1914vxhr7].[Action (DIA DA SEMANA(Created At))]</column>
            <column>[federated.0viwji90roi4m21cdrq1914vxhr7].[none:updated_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0viwji90roi4m21cdrq1914vxhr7].[sum:matches_played:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0viwji90roi4m21cdrq1914vxhr7].[sum:matches_played:qk]' />
              <color column='[federated.0viwji90roi4m21cdrq1914vxhr7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0viwji90roi4m21cdrq1914vxhr7].[usr:Calculation_675539981059907584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0viwji90roi4m21cdrq1914vxhr7].[usr:Calculation_675539981059907584:qk]' />
              <color column='[federated.0viwji90roi4m21cdrq1914vxhr7].[usr:Calculation_675539981059907584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0viwji90roi4m21cdrq1914vxhr7].[sum:matches_played:qk] + [federated.0viwji90roi4m21cdrq1914vxhr7].[usr:Calculation_675539981059907584:qk])</rows>
        <cols>[federated.0viwji90roi4m21cdrq1914vxhr7].[hr:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Partidas jogadas x Players '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&gt; por dia da semana</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matchmaking_stats_summary (gc)' name='federated.0viwji90roi4m21cdrq1914vxhr7' />
          </datasources>
          <datasource-dependencies datasource='federated.0viwji90roi4m21cdrq1914vxhr7'>
            <column caption='Players unicos' datatype='integer' name='[Calculation_675539981059907584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([player_id])' />
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Matches Played' datatype='integer' name='[matches_played]' role='measure' type='quantitative' />
            <column-instance column='[updated_at]' derivation='None' name='[none:updated_at:qk]' pivot='key' type='quantitative' />
            <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column-instance column='[matches_played]' derivation='Sum' name='[sum:matches_played:qk]' pivot='key' type='quantitative' />
            <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_675539981059907584]' derivation='User' name='[usr:Calculation_675539981059907584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Weekday' name='[wd:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0viwji90roi4m21cdrq1914vxhr7].[none:updated_at:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-02-01 00:47:32#</min>
            <max>#2020-02-06 23:56:31#</max>
          </filter>
          <slices>
            <column>[federated.0viwji90roi4m21cdrq1914vxhr7].[none:updated_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0viwji90roi4m21cdrq1914vxhr7].[sum:matches_played:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0viwji90roi4m21cdrq1914vxhr7].[sum:matches_played:qk]' />
              <color column='[federated.0viwji90roi4m21cdrq1914vxhr7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0viwji90roi4m21cdrq1914vxhr7].[usr:Calculation_675539981059907584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0viwji90roi4m21cdrq1914vxhr7].[usr:Calculation_675539981059907584:qk]' />
              <color column='[federated.0viwji90roi4m21cdrq1914vxhr7].[usr:Calculation_675539981059907584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0viwji90roi4m21cdrq1914vxhr7].[sum:matches_played:qk] + [federated.0viwji90roi4m21cdrq1914vxhr7].[usr:Calculation_675539981059907584:qk])</rows>
        <cols>[federated.0viwji90roi4m21cdrq1914vxhr7].[wd:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Players (distintos)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matchmaking_stats_summary (gc)' name='federated.0viwji90roi4m21cdrq1914vxhr7' />
          </datasources>
          <datasource-dependencies datasource='federated.0viwji90roi4m21cdrq1914vxhr7'>
            <column caption='Players unicos' datatype='integer' name='[Calculation_675539981059907584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([player_id])' />
            </column>
            <column-instance column='[updated_at]' derivation='None' name='[none:updated_at:qk]' pivot='key' type='quantitative' />
            <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_675539981059907584]' derivation='User' name='[usr:Calculation_675539981059907584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0viwji90roi4m21cdrq1914vxhr7].[none:updated_at:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-02-01 00:47:32#</min>
            <max>#2020-02-06 23:56:31#</max>
          </filter>
          <slices>
            <column>[federated.0viwji90roi4m21cdrq1914vxhr7].[none:updated_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0viwji90roi4m21cdrq1914vxhr7].[usr:Calculation_675539981059907584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='50'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='50'>[federated.0viwji90roi4m21cdrq1914vxhr7].[usr:Calculation_675539981059907584:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='50'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Rank por player </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>(Ordenado por quantidade de partidas)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matchmaking_stats_summary (gc)' name='federated.0viwji90roi4m21cdrq1914vxhr7' />
          </datasources>
          <datasource-dependencies datasource='federated.0viwji90roi4m21cdrq1914vxhr7'>
            <column caption='% vitoria' datatype='real' name='[Calculation_675539981064306690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([total_wins]))/(sum([matches_played]))' />
            </column>
            <column caption='quartil gc' datatype='string' name='[Calculation_675539981067018243]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_675539981064306690] &gt;= 0.75 then &quot; Acima de 75% &quot; &#13;&#10;elseif  [Calculation_675539981064306690] &gt;=0.5 then &quot;Acima de 50%&quot; &#13;&#10;elseif  [Calculation_675539981064306690] &gt;=0.25 then &quot;Acima de 25%&quot;&#13;&#10;ELSE &quot;Entre 0 e 25%&quot; END' />
            </column>
            <column caption='(SUM([Total Wins]))/(SUM([Matches Played]))' datatype='real' name='[Calculation_675539981108355081]' role='measure' type='quantitative' user:unnamed='Planilha 3'>
              <calculation class='tableau' formula='(SUM([total_wins]))/(SUM([matches_played]))' />
            </column>
            <column caption='Matches Played' datatype='integer' name='[matches_played]' role='measure' type='quantitative' />
            <column-instance column='[player_id]' derivation='None' name='[none:player_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[updated_at]' derivation='None' name='[none:updated_at:qk]' pivot='key' type='quantitative' />
            <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column-instance column='[matches_played]' derivation='Sum' name='[sum:matches_played:qk]' pivot='key' type='quantitative' />
            <column caption='Total Wins' datatype='integer' name='[total_wins]' role='measure' type='quantitative' />
            <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_675539981067018243]' derivation='User' name='[usr:Calculation_675539981067018243:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_675539981108355081]' derivation='User' name='[usr:Calculation_675539981108355081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0viwji90roi4m21cdrq1914vxhr7].[none:player_id:ok]' direction='DESC' using='[federated.0viwji90roi4m21cdrq1914vxhr7].[sum:matches_played:qk]' />
          <filter class='quantitative' column='[federated.0viwji90roi4m21cdrq1914vxhr7].[none:updated_at:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-02-01 00:47:32#</min>
            <max>#2020-02-06 23:56:31#</max>
          </filter>
          <filter class='quantitative' column='[federated.0viwji90roi4m21cdrq1914vxhr7].[sum:matches_played:qk]' included-values='in-range'>
            <min>1</min>
            <max>49</max>
          </filter>
          <slices>
            <column>[federated.0viwji90roi4m21cdrq1914vxhr7].[sum:matches_played:qk]</column>
            <column>[federated.0viwji90roi4m21cdrq1914vxhr7].[none:updated_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player Id:</run>
                <run bold='true'><![CDATA[<[federated.0viwji90roi4m21cdrq1914vxhr7].[none:player_id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Partidas jogadas:</run>
                <run bold='true'><![CDATA[<[federated.0viwji90roi4m21cdrq1914vxhr7].[sum:matches_played:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%De vitória:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0viwji90roi4m21cdrq1914vxhr7].[usr:Calculation_675539981108355081:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0viwji90roi4m21cdrq1914vxhr7].[sum:matches_played:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0viwji90roi4m21cdrq1914vxhr7].[usr:Calculation_675539981108355081:qk]' />
              <text column='[federated.0viwji90roi4m21cdrq1914vxhr7].[sum:matches_played:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player Id:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0viwji90roi4m21cdrq1914vxhr7].[none:player_id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Partidas jogadas:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0viwji90roi4m21cdrq1914vxhr7].[sum:matches_played:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%De vitória:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0viwji90roi4m21cdrq1914vxhr7].[usr:Calculation_675539981108355081:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0viwji90roi4m21cdrq1914vxhr7].[usr:Calculation_675539981108355081:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0viwji90roi4m21cdrq1914vxhr7].[usr:Calculation_675539981067018243:nk]' />
              <tooltip column='[federated.0viwji90roi4m21cdrq1914vxhr7].[sum:matches_played:qk]' />
              <text column='[federated.0viwji90roi4m21cdrq1914vxhr7].[usr:Calculation_675539981108355081:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player Id:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0viwji90roi4m21cdrq1914vxhr7].[none:player_id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Partidas jogadas:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0viwji90roi4m21cdrq1914vxhr7].[sum:matches_played:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%De vitória:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0viwji90roi4m21cdrq1914vxhr7].[usr:Calculation_675539981108355081:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0viwji90roi4m21cdrq1914vxhr7].[sum:matches_played:qk] + [federated.0viwji90roi4m21cdrq1914vxhr7].[usr:Calculation_675539981108355081:qk])</rows>
        <cols>[federated.0viwji90roi4m21cdrq1914vxhr7].[none:player_id:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='3000' maxwidth='1200' minheight='3000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='matchmaking_stats_summary (gc)' name='federated.0viwji90roi4m21cdrq1914vxhr7' />
      </datasources>
      <datasource-dependencies datasource='federated.0viwji90roi4m21cdrq1914vxhr7'>
        <column caption='Matches Played' datatype='integer' name='[matches_played]' role='measure' type='quantitative' />
        <column-instance column='[updated_at]' derivation='None' name='[none:updated_at:qk]' pivot='key' type='quantitative' />
        <column-instance column='[matches_played]' derivation='Sum' name='[sum:matches_played:qk]' pivot='key' type='quantitative' />
        <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99466' id='40' param='horz' w='98666' x='667' y='267'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='99466' id='38' w='98666' x='667' y='267'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92100' id='33' param='horz' w='98666' x='667' y='267'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92100' id='19' param='horz' w='98666' x='667' y='267'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92100' id='16' param='horz' w='98666' x='667' y='267'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92100' id='14' w='98666' x='667' y='267'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='63766' id='6' param='horz' w='98666' x='667' y='28601'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='63766' id='4' w='98666' x='667' y='28601'>
                          <zone h='14104' id='3' name='Partidas jogadas x Players' w='98666' x='667' y='28601'>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='13900' id='9' w='98666' x='667' y='78467'>
                          </zone>
                          <zone h='12787' id='17' name='% vitoria' w='53583' x='667' y='47450'>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='16334' id='18' is-fixed='true' param='vert' w='98666' x='667' y='62133'>
                            <zone h='16334' id='22' name='rank' w='98666' x='667' y='62133'>
                              <layout-cache minheight='214' type-h='scalable' type-w='fixed' />
                            </zone>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='65' h='2523' id='20' is-fixed='true' name='% vitoria' param='[federated.0viwji90roi4m21cdrq1914vxhr7].[sum:matches_played:qk]' show-domain='false' show-null-ctrls='false' w='53583' x='667' y='44927'>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2222' id='24' name='Partidas jogadas x Players ' pane-specification-id='2' param='[federated.0viwji90roi4m21cdrq1914vxhr7].[usr:Calculation_675539981059907584:qk]' w='98666' x='667' y='42705'>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='1896' id='21' name='% vitoria' pane-specification-id='0' param='[federated.0viwji90roi4m21cdrq1914vxhr7].[usr:Calculation_675539981067018243:nk]' w='55166' x='6417' y='60237'>
                          </zone>
                          <zone h='15310' id='31' name='Kill vs % de HS' w='45083' x='54250' y='44927'>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='1896' id='46' w='37750' x='61583' y='60237'>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='1896' id='47' w='5750' x='667' y='60237'>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='12981' id='23' name='Partidas jogadas x Players ' w='98666' x='667' y='14633'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7300' id='26' param='C:/Users/Nunes/Downloads/logo-gamersclub.png' w='98666' x='667' y='267'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='987' id='7' name='Partidas jogadas x Players' pane-specification-id='1' param='[federated.0viwji90roi4m21cdrq1914vxhr7].[:Measure Names]' w='98666' x='667' y='27614'>
                      </zone>
                      <zone h='4400' id='35' name='Partidas jogadas' w='32666' x='667' y='9167'>
                      </zone>
                      <zone h='4400' id='36' name='Players (distintos)' w='33334' x='33333' y='9167'>
                      </zone>
                      <zone h='4400' id='37' name='Média de partidas' w='32666' x='66667' y='9167'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='1600' id='41' name='Média de partidas' param='[federated.0viwji90roi4m21cdrq1914vxhr7].[none:updated_at:qk]' show-domain='false' show-null-ctrls='false' w='98666' x='667' y='7567'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='1066' id='42' w='98666' x='667' y='13567'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='7366' id='34' w='98666' x='667' y='92367'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2600' id='27' w='34000' x='45583' y='4200'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Como  o Nunes sempre disse: &quot;SPRAY BOM É NA GC !&quot;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='1733' id='45' w='13667' x='500' y='300'>
          <button action='' button-click-action-metadata='pdf' button-type='text'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{5CEA0EC2-EEEA-480D-AB7E-B9A6E19CAB4F}&quot;</export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
